.bg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 71px;
    padding-top: 41px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #FFFFFF;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.head {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    padding-top: 235px;
}

.headmin {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.headfoot {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    padding-top: 221px;
}

.logo {
    padding-left: 55px;
    padding-right: 430px;
}

.panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 65px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #E6E6E6;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.link {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #48555B;
    font-size: 12px;
    text-decoration: none;
    padding-right: 54px;
}

.panel :hover {
    color: #00A4E5;
}

.maintext {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #48555B;
    padding-top: 57px;
}

.h3 {
    text-align: center;
    padding-top: 57px;
}

.grid {
    display: -ms-grid;
    display: grid;
    height: 420px;
    width: 80%;
    margin: auto;
    -ms-grid-columns: 40% 20% 20% 20%;
    grid-template-columns: 40% 20% 20% 20%;
    -ms-grid-rows: 30% 70%;
    grid-template-rows: 30% 70%;
    justify-items: center;
        grid-template-areas: "heard heard heard heard"
                         "content picture1 picture2 picture3"
}

.grid div:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: heard;
}

.grid div:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: content;
}

.grid div:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: picture1;
}

.grid div:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: picture2;
}

.grid div:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: picture3;
}

.hr {
    border-bottom: 2px solid #00A4E5;
    width: 50px;
    margin: 0 auto;
}

.text1 {
    font-size: 20px;
    text-align: justify;
    line-height: 23px;
    margin-top: 59px;
}

.text2 {
    font-size: 13px;
    text-align: justify;
    line-height: 23px;
    margin-top: 30px;
}

.pic {
    color: #FFFFFF;
    font-size: 24px;
    line-height: 29px;
    padding-left: 50px;
    padding-top: 70px;
}

.we {
    position: absolute;
    margin-left: -122px;
    margin-top: 15px;
}

.maintext2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #48555B;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 120px;
}

.our {
font-size: 18px;
line-height: 21px;
padding-left: 118px;
}

.lorem {
    font-size: 11px;
    line-height: 19px;
    padding-left: 172px;
    padding-right: 115px;
}

.serv {
    padding-right: 118px;
}

.but {
    width: 150px;
    height: 31px;
    background-color: #00A4E5;
    padding-bottom: 27px;
    border-radius: 0;
}

.hr2 {
    border-bottom: 2px solid #00A4E5;
    width: 50px;
    margin-top: 0;
    margin-left: 119px;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 7px;
    padding-top: 80px;
}

.cardmain {
    max-width: 18rem;
    max-height: 21rem;
    color: #48555B;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cardi {
    width: 65px;
    height: 75px;
}

.cardh {
    font-size: 16px;
    line-height: 24px;
}

.cardp {
    font-size: 13px;
    line-height: 23px;
}
.bgf {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 499px;
    padding-top:154px;
    background-image: url(img/bg1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.bg1tx {
    position: absolute;
    color: #48555B;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    line-height: 36px;
}

.get {
    padding-top: 71px;
}

.but1 {
    width: 150px;
    height: 40px;
    background-color: #00A4E5;
    border-radius: 0;
}

.fr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #171819;
    color: #FFFFFF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    line-height: 26px;
    margin: 0 auto;
}

.email {
    width: 250px;
    height: 40px;
    border-radius: 0;
    margin-top: 9px;
    font-size: 14px;
}

.but2 {
    width: 150px;
    height: 40px;
    border-radius: 0;
}

.foot {
    display: -ms-grid;
    display: grid;
    height: 240px;
    background-color: #141A20;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    color: #FFFFFF;
    -ms-grid-columns: 27% 10% 10% 10% 15% 10%;
    grid-template-columns: 27% 10% 10% 10% 15% 10%; 
    -webkit-box-pack: center; 
        -ms-flex-pack: center; 
            justify-content: center;
}


.gr-logo {
    line-height: 19px;
    padding-top: 42px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 3fr;
    padding-right: 71px;
    margin-left: 23px;
}

.gr-links {
    padding-top: 42px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.175fr 0.175fr 0.175fr 0.175fr 0.175fr 0.175fr;
    grid-template-rows: 0.175fr 0.175fr 0.175fr 0.175fr 0.175fr 0.175fr;
    padding-right: 34px;
}

.gr-faq {
    padding-top: 74px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.17fr 0.17fr 0.17fr;
    grid-template-rows: 0.17fr 0.17fr 0.17fr;
    padding-right: 38px;
}

.gr-blog {
    padding-top: 74px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.17fr 0.17fr 0.17fr;
    grid-template-rows: 0.17fr 0.17fr 0.17fr;
    padding-right: 58px;
}

.gr-contact {
    padding-top: 42px;
    padding-right: 46px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.17fr 1fr;
    grid-template-rows: 0.17fr 1fr
}

.gr-icon {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% 10% 10%;
    grid-template-columns: 10% 10% 10%;
    -webkit-box-pack:stretch;
        -ms-flex-pack:stretch;
            justify-content:stretch;
    padding-top: 71px;
}

#links {
    text-decoration: none;
    color:#FFFFFF;
}

.end {
    height: 59px;
    width: 100%;
    background-color: #171819;
    padding-top: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color:#FFFFFF;
}.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}